Release 14.7 - netgen P.20131013 (nt)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: netgen -intstyle ise -ar Structure -tm REG_FILE_MUX -w -dir
netgen/synthesis -ofmt vhdl -sim REG_FILE_MUX.ngc REG_FILE_MUX_synthesis.vhd  

Reading design 'REG_FILE_MUX.ngc' ...
Flattening design ...
Processing design ... 
  Preping design's networks ...
  Preping design's macros ...
Writing VHDL netlist
'\\vboxsvr\te2031\lab-repo\Practica4\netgen\synthesis\REG_FILE_MUX_synthesis.vhd
' ...
INFO:NetListWriters:635 - The generated VHDL netlist contains Xilinx UNISIM
   simulation primitives and has to be used with UNISIM library for correct
   compilation and simulation. 
Number of warnings: 0
Number of info messages: 1
Total memory usage is 95672 kilobytes
