Release 14.7 - xst P.20131013 (nt)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
--> Parameter TMPDIR set to Z:/lab-repo/Practica4/xst/projnav.tmp


Total REAL time to Xst completion: 1.00 secs
Total CPU time to Xst completion: 0.07 secs
 
--> Parameter xsthdpdir set to Z:/lab-repo/Practica4/xst


Total REAL time to Xst completion: 1.00 secs
Total CPU time to Xst completion: 0.07 secs
 
--> Reading design: REG_FILE_DECODER.prj

TABLE OF CONTENTS
  1) Synthesis Options Summary
  2) HDL Parsing
  3) HDL Elaboration
  4) HDL Synthesis
       4.1) HDL Synthesis Report
  5) Advanced HDL Synthesis
       5.1) Advanced HDL Synthesis Report
  6) Low Level Synthesis
  7) Partition Report
  8) Design Summary
       8.1) Primitive and Black Box Usage
       8.2) Device utilization summary
       8.3) Partition Resource Summary
       8.4) Timing Report
            8.4.1) Clock Information
            8.4.2) Asynchronous Control Signals Information
            8.4.3) Timing Summary
            8.4.4) Timing Details
            8.4.5) Cross Clock Domains Report


=========================================================================
*                          HDL Parsing                                  *
=========================================================================
Parsing VHDL file "\\vboxsvr\te2031\lab-repo\Practica4\REG_FILE_DECODER.vhd" into library work
Parsing entity <REG_FILE_DECODER>.
Parsing architecture <Behavioral> of entity <reg_file_decoder>.
ERROR:HDLCompiler:288 - "\\vboxsvr\te2031\lab-repo\Practica4\REG_FILE_DECODER.vhd" Line 91: Cannot read from 'out' object reg_file_decoder_31 ; use 'buffer' or 'inout'
ERROR:HDLCompiler:1728 - "\\vboxsvr\te2031\lab-repo\Practica4\REG_FILE_DECODER.vhd" Line 91: Type error near reg_file_decoder_31 ; current type std_logic; expected type std_pointer
ERROR:HDLCompiler:841 - "\\vboxsvr\te2031\lab-repo\Practica4\REG_FILE_DECODER.vhd" Line 91: Expecting type std_logic for <std_pointer>.
ERROR:HDLCompiler:854 - "\\vboxsvr\te2031\lab-repo\Practica4\REG_FILE_DECODER.vhd" Line 72: Unit <behavioral> ignored due to previous errors.
VHDL file \\vboxsvr\te2031\lab-repo\Practica4\REG_FILE_DECODER.vhd ignored due to errors
--> 

Total memory usage is 110032 kilobytes

Number of errors   :    4 (   0 filtered)
Number of warnings :    0 (   0 filtered)
Number of infos    :    0 (   0 filtered)

