<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="error" file="HDLCompiler" num="288" delta="new" >"\\vboxsvr\te2031\lab-repo\Practica4\REG_FILE_DECODER.vhd" Line 91: Cannot read from &apos;out&apos; object <arg fmt="%s" index="1">reg_file_decoder_31</arg> ; use &apos;buffer&apos; or &apos;inout&apos;
</msg>

<msg type="error" file="HDLCompiler" num="1728" delta="new" >"\\vboxsvr\te2031\lab-repo\Practica4\REG_FILE_DECODER.vhd" Line 91: Type error near <arg fmt="%s" index="1">reg_file_decoder_31</arg> ; current type <arg fmt="%s" index="2">std_logic</arg>; expected type <arg fmt="%s" index="3">std_pointer</arg>
</msg>

<msg type="error" file="HDLCompiler" num="841" delta="new" >"\\vboxsvr\te2031\lab-repo\Practica4\REG_FILE_DECODER.vhd" Line 91: Expecting type <arg fmt="%s" index="2">std_logic</arg> for &lt;<arg fmt="%s" index="1">std_pointer</arg>&gt;.
</msg>

<msg type="error" file="HDLCompiler" num="854" delta="old" >"\\vboxsvr\te2031\lab-repo\Practica4\REG_FILE_DECODER.vhd" Line 72: Unit &lt;<arg fmt="%s" index="1">behavioral</arg>&gt; ignored due to previous errors.
</msg>

</messages>

