xst -intstyle ise -ifn "Z:/lab-repo/Practica3/RAM.xst" -ofn "Z:/lab-repo/Practica3/RAM.syr" 
xst -intstyle ise -ifn "Z:/lab-repo/Practica3/RAM.xst" -ofn "Z:/lab-repo/Practica3/RAM.syr" 
xst -intstyle ise -ifn "Z:/lab-repo/Practica3/RAM.xst" -ofn "Z:/lab-repo/Practica3/RAM.syr" 
xst -intstyle ise -ifn "Z:/lab-repo/Practica3/RAM.xst" -ofn "Z:/lab-repo/Practica3/RAM.syr" 
xst -intstyle ise -ifn "Z:/lab-repo/Practica3/RAM.xst" -ofn "Z:/lab-repo/Practica3/RAM.syr" 
xst -intstyle ise -ifn "Z:/lab-repo/Practica3/RAM.xst" -ofn "Z:/lab-repo/Practica3/RAM.syr" 
xst -intstyle ise -ifn "Z:/lab-repo/Practica3/RAM.xst" -ofn "Z:/lab-repo/Practica3/RAM.syr" 
xst -intstyle ise -ifn "Z:/lab-repo/Practica3/RAM.xst" -ofn "Z:/lab-repo/Practica3/RAM.syr" 
xst -intstyle ise -ifn "Z:/lab-repo/Practica3/RAM.xst" -ofn "Z:/lab-repo/Practica3/RAM.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc6slx16-csg324-3 RAM.ngc RAM.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o RAM_map.ncd RAM.ngd RAM.pcf 
par -w -intstyle ise -ol high -mt off RAM_map.ncd RAM.ncd RAM.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml RAM.twx RAM.ncd -o RAM.twr RAM.pcf 
xst -intstyle ise -ifn "Z:/lab-repo/Practica3/RAM.xst" -ofn "Z:/lab-repo/Practica3/RAM.syr" 
netgen -intstyle ise -ar Structure -tm RAM -w -dir netgen/synthesis -ofmt vhdl -sim RAM.ngc RAM_synthesis.vhd 
xst -intstyle ise -ifn "Z:/lab-repo/Practica3/RAM.xst" -ofn "Z:/lab-repo/Practica3/RAM.syr" 
xst -intstyle ise -ifn "Z:/lab-repo/Practica3/RAM.xst" -ofn "Z:/lab-repo/Practica3/RAM.syr" 
xst -intstyle ise -ifn "Z:/lab-repo/Practica3/RAM.xst" -ofn "Z:/lab-repo/Practica3/RAM.syr" 
netgen -intstyle ise -ar Structure -tm RAM -w -dir netgen/synthesis -ofmt vhdl -sim RAM.ngc RAM_synthesis.vhd 
xst -intstyle ise -ifn "Z:/lab-repo/Practica3/RAM.xst" -ofn "Z:/lab-repo/Practica3/RAM.syr" 
netgen -intstyle ise -ar Structure -tm RAM -w -dir netgen/synthesis -ofmt vhdl -sim RAM.ngc RAM_synthesis.vhd 
xst -intstyle ise -ifn "Z:/lab-repo/Practica3/RAM.xst" -ofn "Z:/lab-repo/Practica3/RAM.syr" 
netgen -intstyle ise -ar Structure -tm RAM -w -dir netgen/synthesis -ofmt vhdl -sim RAM.ngc RAM_synthesis.vhd 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc6slx16-csg324-3 RAM.ngc RAM.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o RAM_map.ncd RAM.ngd RAM.pcf 
par -w -intstyle ise -ol high -mt off RAM_map.ncd RAM.ncd RAM.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml RAM.twx RAM.ncd -o RAM.twr RAM.pcf 
xst -intstyle ise -ifn "Z:/lab-repo/Practica3/RAM.xst" -ofn "Z:/lab-repo/Practica3/RAM.syr" 
netgen -intstyle ise -ar Structure -tm RAM -w -dir netgen/synthesis -ofmt vhdl -sim RAM.ngc RAM_synthesis.vhd 
