vhdl isim_temp "remote_sources/_/Practica4/REG_FILE_REGISTERS.vhd"
vhdl isim_temp "remote_sources/_/Practica4/REG_FILE_MUX.vhd"
vhdl isim_temp "remote_sources/_/Practica4/REG_FILE_DECODER.vhd"
vhdl isim_temp "remote_sources/_/Practica7/CONTROL_UNIT.vhd"
vhdl isim_temp "remote_sources/_/Practica7/ALU_CONTROL.vhd"
vhdl isim_temp "remote_sources/_/Practica4/REG_FILE.vhd"
vhdl isim_temp "remote_sources/_/Practica3/ROM.vhd"
vhdl isim_temp "remote_sources/_/Practica3/RAM.vhd"
vhdl isim_temp "remote_sources/_/Practica 1/sign_extender.vhd"
vhdl isim_temp "remote_sources/_/Practica 1/Shift_Left_32b.vhd"
vhdl isim_temp "remote_sources/_/Practica 1/SHIFTLEFT.vhd"
vhdl isim_temp "remote_sources/_/Practica 1/PROGRAM_COUNTER.vhd"
vhdl isim_temp "remote_sources/_/Practica 1/MUX_5_BITS.vhd"
vhdl isim_temp "remote_sources/_/Practica 1/MUX_32_BITS.vhd"
vhdl isim_temp "remote_sources/_/Practica 1/add.vhd"
vhdl isim_temp "remote_sources/_/P2/ALU.vhd"
vhdl isim_temp "FREQUENCY_DIVISOR.vhd"
vhdl isim_temp "MIPS_PROCESSOR.vhd"
vhdl isim_temp "MIPS_TB2.vhd"
