work	"MIPS_PROCESSOR.vhd"
work	"remote_sources/_/P2/ALU.vhd"
work	"remote_sources/_/Practica 1/MUX_32_BITS.vhd"
work	"remote_sources/_/Practica 1/MUX_5_BITS.vhd"
work	"remote_sources/_/Practica 1/PROGRAM_COUNTER.vhd"
work	"remote_sources/_/Practica 1/SHIFTLEFT.vhd"
work	"remote_sources/_/Practica 1/Shift_Left_32b.vhd"
work	"remote_sources/_/Practica 1/add.vhd"
work	"remote_sources/_/Practica 1/sign_extender.vhd"
work	"remote_sources/_/Practica3/RAM.vhd"
work	"remote_sources/_/Practica3/ROM.vhd"
work	"remote_sources/_/Practica4/REG_FILE.vhd"
work	"remote_sources/_/Practica4/REG_FILE_DECODER.vhd"
work	"remote_sources/_/Practica4/REG_FILE_MUX.vhd"
work	"remote_sources/_/Practica4/REG_FILE_REGISTERS.vhd"
work	"remote_sources/_/Practica7/ALU_CONTROL.vhd"
work	"remote_sources/_/Practica7/CONTROL_UNIT.vhd"
