vhdl work "../Practica4/REG_FILE_REGISTERS.vhd"
vhdl work "../Practica4/REG_FILE_MUX.vhd"
vhdl work "../Practica4/REG_FILE_DECODER.vhd"
vhdl work "../Practica7/CONTROL_UNIT.vhd"
vhdl work "../Practica7/ALU_CONTROL.vhd"
vhdl work "../Practica4/REG_FILE.vhd"
vhdl work "../Practica3/ROM.vhd"
vhdl work "../Practica3/RAM.vhd"
vhdl work "../Practica 1/sign_extender.vhd"
vhdl work "../Practica 1/Shift_Left_32b.vhd"
vhdl work "../Practica 1/SHIFTLEFT.vhd"
vhdl work "../Practica 1/MUX_5_BITS.vhd"
vhdl work "../Practica 1/MUX_32_BITS.vhd"
vhdl work "../Practica 1/add.vhd"
vhdl work "../P2/ALU.vhd"
vhdl work "MIPS_PROCESSOR.vhd"
