work	"../P2/ALU.vhd"
work	"../Practica 1/MUX_32_BITS.vhd"
work	"../Practica 1/MUX_5_BITS.vhd"
work	"../Practica 1/SHIFTLEFT.vhd"
work	"../Practica 1/Shift_Left_32b.vhd"
work	"../Practica 1/add.vhd"
work	"../Practica 1/sign_extender.vhd"
work	"../Practica3/RAM.vhd"
work	"../Practica3/ROM.vhd"
work	"../Practica4/REG_FILE.vhd"
work	"../Practica4/REG_FILE_DECODER.vhd"
work	"../Practica4/REG_FILE_MUX.vhd"
work	"../Practica4/REG_FILE_REGISTERS.vhd"
work	"../Practica7/ALU_CONTROL.vhd"
work	"../Practica7/CONTROL_UNIT.vhd"
work	"MIPS_PROCESSOR.vhd"
